AgenteInmobiliario = [
    {
        "idSucursal": 1,
        "nombre_apellido": "Jonathan Rodriguez",
        "ci": 15831786,
        "rol": "Agente Inmobiliario",
        "telf_hab": 2448596587,
        "telf_cel": 4243669000,
        "email": "rodriguezjmm@hotmail.com",
        "contrasenia": "bearfreelance",
        "nacionalidad": "Venezolano",
        "admin": false
    },
    {
        "idSucursal": 3,
        "nombre_apellido": "William Silva",
        "ci": 6589745,
        "rol": "Sub Gerente",
        "telf_hab": 2436958745,
        "telf_cel": 4243624587,
        "email": "wsilva@hotmail.com",
        "contrasenia": "williamsilva",
        "nacionalidad": "Venezolano",
        "admin": true
    },
    {
        "idSucursal": 1,
        "nombre_apellido": "Juan DoSantos",
        "ci": 12475896,
        "rol": "Gerente General",
        "telf_hab": 2435874596,
        "telf_cel": 4129632584,
        "email": "juandosantos@hotmail.com",
        "contrasenia": "elgordoportu",
        "nacionalidad": "Portugues",
        "admin": true
    },
    {
        "idSucursal": 3,
        "nombre_apellido": "Octavio Mendez",
        "ci": 14965874,
        "rol": "Administrador",
        "telf_hab": 2125846321,
        "telf_cel": 4149584263,
        "email": "octaviom@hotmail.com",
        "contrasenia": "supergordo",
        "nacionalidad": "Venezolano",
        "admin": true
    },
]

Sucursal =[
{
    "sucursal": "JS Plaza",
    "direccion": "Centro Comercial Plaza, Maracay",
	"telefono": 2445824987,
	"imagen": "https://cdn1.goibibo.com/voy_ing/t_g/8c26457000b511eaa1cc0242ac110003.jpg?downsize=431:230",
	"acronimo": "JSP"
},
{
    "sucursal": "JS Calicanto",
    "direccion": "Urbanización Calicanto, Maracay",
	"telefono": 2445874874,
	"imagen": "https://img10.naventcdn.com/avisos/13/00/51/28/79/45/1200x1200/42353106.jpg",
	"acronimo": "JSC"
},
]