AgenteInmobiliario = [
    {
        "idSucursal": 1,
        "nombre_apellido": "Jonathan Rodriguez",
        "ci": 15831786,
        "rol": "Agente Inmobiliario",
        "telf_hab": 2448596587,
        "telf_cel": 4243669000,
        "email": "rodriguezjmm@hotmail.com",
        "contrasenia": "bearfreelance",
        "nacionalidad": "Venezolano",
        "admin": false
    },
    {
        "idSucursal": 3,
        "nombre_apellido": "William Silva",
        "ci": 6589745,
        "rol": "Sub Gerente",
        "telf_hab": 2436958745,
        "telf_cel": 4243624587,
        "email": "wsilva@hotmail.com",
        "contrasenia": "williamsilva",
        "nacionalidad": "Venezolano",
        "admin": true
    },
    {
        "idSucursal": 1,
        "nombre_apellido": "Juan DoSantos",
        "ci": 12475896,
        "rol": "Gerente General",
        "telf_hab": 2435874596,
        "telf_cel": 4129632584,
        "email": "juandosantos@hotmail.com",
        "contrasenia": "elgordoportu",
        "nacionalidad": "Portugues",
        "admin": true
    },
    {
        "idSucursal": 3,
        "nombre_apellido": "Octavio Mendez",
        "ci": 14965874,
        "rol": "Administrador",
        "telf_hab": 2125846321,
        "telf_cel": 4149584263,
        "email": "octaviom@hotmail.com",
        "contrasenia": "supergordo",
        "nacionalidad": "Venezolano",
        "admin": true
    },
]

Sucursal =[
    {
        "sucursal": "JS Plaza",
        "direccion": "Centro Comercial Plaza, Maracay",
        "telefono": 2445824987,
        "imagen": "https://cdn1.goibibo.com/voy_ing/t_g/8c26457000b511eaa1cc0242ac110003.jpg?downsize=431:230",
        "acronimo": "JSP"
    },
    {
        "sucursal": "JS Calicanto",
        "direccion": "Urbanización Calicanto, Maracay",
        "telefono": 2445874874,
        "imagen": "https://img10.naventcdn.com/avisos/13/00/51/28/79/45/1200x1200/42353106.jpg",
        "acronimo": "JSC"
    },
]

EstadosDeVenezuela = [
    'Amazonas',
    'Anzoátegui',
    'Apure',
    'Aragua',
    'Barinas',
    'Bolívar',
    'Carabobo',
    'Cojedes',
    'Delta Amacuro',
    'Falcón',
    'Guárico',
    'Lara',
    'Mérida',
    'Miranda',
    'Monagas',
    'Nueva Esparta',
    'Portuguesa',
    'Sucre',
    'Táchira',
    'Trujillo',
    'La Guaira',
    'Yaracuy',
    'Zulia',
    'Distrito Capital',
    'Dependencias Federales',
]

const citiesOfVenezuela = [
  "Amazonas": ["Puerto Ayacucho", "Atures", "La Esmeralda", "San Fernando de Atabapo"],
  "Anzoátegui": ["Barcelona", "El Tigre", "Puerto La Cruz", "Anaco", "Boca de Uchire", "Cantaura", "El Chaparro", "El Morro", "Guanta", "Pariaguan", "Píritu", "San Mateo", "Santa Ana de Coro", "Sotillo", "Urica"],
  "Apure": ["San Fernando de Apure", "Biruaca", "Bruzual", "El Amparo", "Guasdualito", "La Trinidad de Orichuna", "Páez"],
  "Aragua": ["Maracay", "La Victoria", "Cagua", "Choroní", "Colonia Tovar", "Santa Cruz de Aragua", "Turmero", "La Villa", "Palo Negro", "Santa Rita", "Barbacoas", "El Concejo", "Las Tejerías", "Magdaleno", "Ocumare de la Costa", "San Casimiro", "San Mateo", "San Sebastián", "Tocorón", "Zuata"],
  "Barinas": ["Barinas", "Barinitas", "Boraure", "Calabozo", "Santa Bárbara", "Socopó"],
  "Bolívar": ["Ciudad Guayana", "Ciudad Bolívar", "El Callao", "Upata", "Piar"],
  "Carabobo": ["Valencia", "Naguanagua", "San Diego", "Los Guayos", "Puerto Cabello"],
  "Cojedes": ["San Carlos", "El Pao", " Tinaquillo", "Lara", "San Carlos de Austria"],
  "Delta Amacuro": ["Tucupita", "Boca de la Angostura", "Curiapo", "Maturín"],
  "Distrito Capital": ["Caracas"],
  "Falcón": ["Coro", "La Vela de Coro", "Punto Fijo", "Santa Ana", "Tocuyo", "Urumaco"],
  "Guárico": ["San Juan de los Morros", "Calabozo", "Santa María de Ipire", "Tucupido"],
  "Lara": ["Barquisimeto", "Cabudare", "Duaca", "El Tocuyo", "Quibor"],
  "Mérida": ["Mérida", "El Vigía", "Santa Elena de Arenales", "Tovar"],
  "Miranda": ["Los Teques", "Petare", "Guatire", "Guarenas", "Santa Teresa del Tuy", "Cúa", "Charallave"],
  "Monagas": ["Maturín", "Aguasay", "Caripito", "Temblador", "Uverito"],
  "Nueva Esparta": ["La Asunción", "Porlamar", "Pampatar", "Juan Griego", "Araya"],
  "Portuguesa": ["Guanare", "Acarigua", "Araure", "Ospino"],
  "Sucre": ["Cumaná", "Carúpano", "Maturín", "Icabaru"],
  "Táchira": ["San Cristóbal", "El Piñal", "La Grita", "San Juan de Colón"],
  "Trujillo": ["Trujillo", "Boconó", "La Puerta", "Morán"],
  "Vargas": ["La Guaira", "Macuto", "Catia La Mar", "Maiquetía"],
  "Yaracuy": ["San Felipe", "Aroa", "Boraure", "Cocorote", "Urachiche"],
  "Zulia": ["Maracaibo", "Cabimas", "Ciudad Ojeda", "Maracaibo Oeste", "Santa Rita"],
];